# KhunPet-App-Android2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khunpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khunpet/caso_uso/: PublicationFetch.kt  PublicationFetchRefug.kt
app/src/main/java/com/example/khunpet/controllers/adapters/: PublicationAdapter.kt  PublicationAdapterRefug.kt  PublicationFoundAdapter.kt
app/src/main/java/com/example/khunpet/controllers/view_models/: FoundListViewModel.kt  FoundListViewModelRefug.kt  HomeViewModel.kt  InfoFoundViewModel.kt  InfoViewModel.kt  InfoViewModelRefug.kt  InsertFoundViewModel.kt  InsertPublicationRefugViewModel.kt  InsertPublicationViewModel.kt  LostAndFoundViewModel.kt  MainActivityRefugViewModel.kt  MainActivityViewModel.kt  MapViewModel.kt  PublicationsRefugViewModel.kt  PublicationsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/khunpet/googleapis/: AccessTokenLoader.java  GetOAuthToken.java  LanguageApiActivity.java
app/src/main/java/com/example/khunpet/model/: AdoptionPublication.kt  DeepImageSearchResponse.kt  FlaskResponse.kt  FlaskResponseRefug.kt  Publication.kt  PublicationFound.kt  PublicationTime.kt  Usuario.kt
app/src/main/java/com/example/khunpet/ui/activities/: CheckEmailActivity.kt  DataUserActivity.kt  DisplayMapActivity.kt  InfoActivity.kt  InfoActivityRefug.kt  InfoFoundActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityRefug.kt  MainActivityVision.java  RegistroActivity.kt
app/src/main/java/com/example/khunpet/ui/fragments/: FoundListFragment.kt  FoundListFragmentRefug.kt  HomeFragment.kt  HomeFragmentRefug.kt  HomeViewModel.kt  InsertFoundFragment.kt  InsertPublicationFragment.kt  InsertPublicationFragmentRefug.kt  LostAndFoundFragment.kt  MapFragment.kt  MapFragmentFound.kt  PublicationsFragment.kt  UserFragment.kt
app/src/main/java/com/example/khunpet/utils/: AppDatabase.kt
app/src/main/res/drawable/: ic_bg.xml  ic_profile.xml
app/src/main/res/drawable-v24/: ic_buttom.xml
app/src/main/res/layout/: activity_check_email.xml  activity_datos_user.xml  activity_display_map.xml  activity_info.xml  activity_info_found.xml  activity_info_refug.xml  activity_login.xml  activity_main.xml  activity_main_refug.xml  activity_main_vision.xml  activity_registro.xml  dropdown_item.xml  fragment_found_list.xml  fragment_found_list_refug.xml  fragment_home.xml  fragment_home_refug.xml  fragment_insert_found.xml  fragment_insert_publication.xml  fragment_lost_and_found.xml  fragment_map.xml  fragment_publication_refug.xml  fragment_publications.xml  fragment_user.xml  item_publication_list.xml  item_publication_refug.xml  item_publicationfound_list.xml
app/src/main/res/menu/: app_navigation_menu.xml  bottom_navigation_menu.xml  bottom_navigation_refug.xml
app/src/main/res/mipmap-anydpi-v26/: wsp_ic_round.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khunpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
