plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.khunpet"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    implementation 'com.google.http-client:google-http-client:1.42.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // Firebase
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    //Autenticacion
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Image Picker
    implementation 'com.github.Drjacky:ImagePicker:2.1.16'

    //  OKHTTP3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Serializacion
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Compresion de imgs
    implementation 'id.zelory:compressor:3.0.1'

    //google apis, natural language
  //  implementation group: 'com.google.apis', name: 'google-api-services-language', version: 'v1-rev477-1.25.0' exclude module: 'httpclient' exclude module: 'jsr305'
    //implementation group: 'com.google.api-client', name: 'google-api-client-android', version: '1.30.2' exclude module: 'httpclient' exclude module: 'jsr305'
    //Toco agregar manualmente, no agregar se daño
    //implementation group: 'com.google.api-client', name: 'google-http-client', version: '1.41.4' exclude module: 'httpclient' exclude module: 'jsr305'



    /*
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //implementation 'androidx.appcompat:appcompat:1.5.1'
          //  ' support:appcompat-v7:27.0.1'
   // implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // Google Cloud Vision API
    implementation 'com.google.android.gms:play-services-base:18.1.0'
  //  implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
    implementation ('com.google.api-client:google-api-client-android:1.30.2') {
        exclude module: 'httpclient'
    }
    implementation ('com.google.http-client:google-http-client-gson:1.41.4') {
        exclude module: 'httpclient'
    }

*/


    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}