<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Inicio"/>
    <item
        android:id="@+id/lost_found_button"
        android:enabled="true"
        android:icon="@drawable/icon_find"
        android:title="Buscar Mascota"/>
</menu>